{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ejercicio1": "node ejercicio_1/paress.js",
    "ejercicio2": "node ejercicio_2/positivo.js",
    "ejercicio3": "node ejercicio_3/diferencia_resta.js",
    "ejercicio4": "node ejercicio_4/billete.js",
    "ejercicio5": "node ejercicio_5/ejercicio_5.js",
    "ejercicio6": "node ejercicio_6/ejercicio6.js",
    "ejercicio7": "node ejercicio_7/ejercicio7.js",
    "ejercicio8": "node ejercicio_8/ejercicio8.js",
    "ejercicio9": "node ejercicio_9/ejercicio9.js",
    "ejercicio10": "node ejercicio_10/ejercicio_10.js",
    "ejercicio" : " node ejercicic"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}